{
    "version": 3,
    "terraform_version": "0.7.12",
    "serial": 1,
    "lineage": "e9480f67-b184-4df8-8057-6d535dec05fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.kubernetes": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.kubernetes"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::835512900189:instance-profile/kubernetes",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3583494352": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.kubernetes": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::835512900189:role/kubernetes",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-02-02T23:01:36Z",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "unique_id": "AROAI4ADZJ4HZ7OYBVB3W"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.kubernetes": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.kubernetes"
                    ],
                    "primary": {
                        "id": "kubernetes:kubernetes",
                        "attributes": {
                            "id": "kubernetes:kubernetes",
                            "name": "kubernetes",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\"Effect\": \"Allow\", \"Action\": [\"ec2:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"elasticloadbalancing:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"route53:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"ecr:*\"], \"Resource\": \"*\"}\n  ]\n}\n",
                            "role": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.kubernetes_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "igw-d42c01bd",
                        "attributes": {
                            "id": "igw-d42c01bd",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-fff75097"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.kubernetes_gw",
                        "aws_route_table.kubernetes_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-c89e17a01080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-d42c01bd",
                            "id": "r-rtb-c89e17a01080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-c89e17a0",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.kubernetes_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kubernetes_gw",
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "rtb-c89e17a0",
                        "attributes": {
                            "id": "rtb-c89e17a0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.640953933.cidr_block": "10.0.1.0/24",
                            "route.640953933.gateway_id": "igw-d42c01bd",
                            "route.640953933.instance_id": "",
                            "route.640953933.nat_gateway_id": "",
                            "route.640953933.network_interface_id": "",
                            "route.640953933.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-fff75097"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.route_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kubernetes_route_table",
                        "aws_subnet.kubernetes_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-80bd89e8",
                        "attributes": {
                            "id": "rtbassoc-80bd89e8",
                            "route_table_id": "rtb-c89e17a0",
                            "subnet_id": "subnet-7bb7d313"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.kubernetes_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "sg-daa145b1",
                        "attributes": {
                            "description": "Kubernetes security group",
                            "egress.#": "0",
                            "id": "sg-daa145b1",
                            "ingress.#": "0",
                            "name": "kubernetes",
                            "owner_id": "835512900189",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-fff75097"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_in_group": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2926637905",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2926637905",
                            "protocol": "-1",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "source_security_group_id": "sg-daa145b1",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_internal": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-4100630007",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.240.0.0/16",
                            "from_port": "0",
                            "id": "sgrule-4100630007",
                            "protocol": "-1",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_apis": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1881318604",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "6443",
                            "id": "sgrule-1881318604",
                            "protocol": "tcp",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "6443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2666930816",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2666930816",
                            "protocol": "tcp",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1220552107",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1220552107",
                            "protocol": "tcp",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-930053873",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-930053873",
                            "protocol": "-1",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.kubernetes_sg"
                    ],
                    "primary": {
                        "id": "sgrule-679247669",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-679247669",
                            "protocol": "tcp",
                            "security_group_id": "sg-daa145b1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.kubernetes_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kubernetes"
                    ],
                    "primary": {
                        "id": "subnet-7bb7d313",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.240.0.0/24",
                            "id": "subnet-7bb7d313",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes",
                            "vpc_id": "vpc-fff75097"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.kubernetes": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fff75097",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "default_network_acl_id": "acl-af3dbcc7",
                            "default_route_table_id": "rtb-f79e179f",
                            "default_security_group_id": "sg-dba145b0",
                            "dhcp_options_id": "dopt-7245ac1b",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fff75097",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f79e179f",
                            "tags.%": "1",
                            "tags.Name": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.kubernetes_dhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-dc3dc8b4",
                        "attributes": {
                            "domain_name": "eu-central-1.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-dc3dc8b4",
                            "tags.%": "1",
                            "tags.Name": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kubernetes",
                        "aws_vpc_dhcp_options.kubernetes_dhcp"
                    ],
                    "primary": {
                        "id": "dopt-dc3dc8b4-vpc-fff75097",
                        "attributes": {
                            "dhcp_options_id": "dopt-dc3dc8b4",
                            "id": "dopt-dc3dc8b4-vpc-fff75097",
                            "vpc_id": "vpc-fff75097"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
